<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menampilkan Foto dengan CSS</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 2em;
            color: #333;
        }

        .foto {
            width: 300px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s;
            margin-bottom: 100px;
        }
        .foto:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        }
        .kembali-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>BAAAAAAAAAAAAAAAAA</h1>	
    <img src="assets/img/gibran.jpg" alt="Deskripsi foto" class="foto">
    <button class="kembali-button" onclick="window.history.back();">Kembali</button>
</body>
</html>
